<?php
return [
    'Dashboard' => "Dashboard",
    'Cancel' => "Cancel",
    'Course' => 'Course',
    'My Courses' => 'Courses',
    'My Training' => 'My Training',
    'My Profile' => 'Profile',
    'My Account' => 'Account',
    'My Support' => 'Support',
    'Notifications' => 'Notifications',
    'Settings' => 'Settings',
    'Logout' => 'Logout',
    'Learning Plan' => 'Learning Plan',
    'Language' => 'Language',
    'Admin' => 'Admin',
    'Users' => 'Users',
    'User Groups' => 'User Groups',
    'Support' => 'Support',
    'Search' => 'Search',
    'All Courses' => 'All Courses',
    'Course Group' => 'Course Group',
    'Client Dashboard' => 'Client Dashboard',
    'Marketplace' => 'Marketplace',
    'Course Catalog' => 'Course Catalog',
    'Certifications' => 'Certifications',
    'Gamification' => 'Gamification',
    'Delete_Thumbnail' => 'Delete Thumbnail',

    //ETRACK
    'Demos' => 'Demos',
    'eTrack' => 'eTrack',
    //HRMS
    'HRMS' => 'HRMS',
    'Holidays' => 'Holidays',
    'Org_Structure' => 'Org Structure',
    'Policies' => 'Policies',
    'My_Personal_Data' => 'My Personal Data',
    'My_Dependents' => 'My Dependents',
    'My_Documents' => 'My Documents',
    'My_Payslips' => 'My Payslips',
    'My_Appraisals' => 'My Appraisals',
    'My_Income_Tax' => 'My Income Tax',
    'HR_Leaves' => 'HR Leaves',
    'HR_Attendance' => 'HR Attendance',
    'HR_Personal_Data' => 'HR Personal Data',
    'HR_Holidays' => 'HR Holidays',
    'HR_Policies' => 'HR Policies',
    'Exit_Clearance' => 'Exit Clearance',
    //Project Management
    'Project_Management' => 'Project Management',
    'My_Tasks' => 'My Tasks',
    'Resouce_Planning' => 'Resource Planning',
    'Team_Tasks' => 'Team Tasks',
    'Project_Tasks' => 'Project Tasks',
    'Projects' => 'Projects',
    'My_UCN' => 'My UCN',
    'My_Projects' => 'My Projects',
    'Resource_Allocation' => 'Resource Allocation',
    'WIP' => 'WIP',
    //Leave Management
    'Leave_Management' => 'Leave Management',
    'My_Leaves' => 'My Leaves',
    'Team_Leaves' => 'Team Leaves',
    //Attendance
    'Attendance' => 'Attendance',
    'My_Attendance' => 'My Attendance',
    'Team_Attendance' => 'Team Attendance',
    'Work_From_Home' => 'Work From Home',
    'Access_Card' => 'Access Card',
    'Access_Card_Data' => 'Access Card Data',
    //Finance
    'Finance' => 'Finance',
    'Payroll' => 'Payroll',
    'WIP Summary' => 'WIP Summary',
    'Grace Management' => 'Grace Management',
    //IT Support
    'IT_Support' => 'IT Support',
    'My_Tickets' => 'My Tickets',
    'Team_Tickets' => 'Team Tickets',
    'IT_Assets' => 'IT Assets',
    'IT_Software' => 'IT Software',
    //ATS
    'ATS' => 'ATS',

    //Custom Projects
    'Custom_Projects' => 'Custom Projects',
    'OJTS' => 'OJTS',
    'Question_Bank' => 'Question Bank',
    //SUper Admin
    'Super_Admin' => 'Super Admin',
    'Categories' => 'Categories',
    'Clients' => 'Clients',
    'Partners' => 'Partners',
    'Access' => 'Access',

    //Custom Buttons
    'Create_lp' => 'Create New Learning Plan',
    'Create_course' => 'Create New Course',
    'Submit' => 'Submit',
    'View' => 'View',
    'View Certificate' => 'View Certificate',
    'Certificate' => 'Certificate',
    'My_Certification' => 'My Certification',
    'LP Settings' => 'LP Settings',
    'Assign_Clients' => 'Assign Clients',
    'Assign_Courses' => 'Assign Courses',
    'Link_Courses' => 'Link Courses',
    'Assign_Users' => 'Assign Users',
    'Marketplace Dashboard' => 'Marketplace Dashboard',
    'Topics' => 'Topics',
    'Learning Plan Dashboard' => 'Learning Plan',
    'Category Courses' => 'Category Courses',
    'Learning Courses' => 'Learning Courses',
    'Close' => 'Close',
    'Launch' => 'Launch',
    'Review' => 'Review',
    'Course Settings' => 'Course Settings',
    'Scenario Settings' => 'Scenario Settings',
    'Course Builder' => 'Course Builder',
    'SCORM Upload' => 'SCORM Upload',
    'Input Variables' => 'Input Variables',
    'Output Variables' => 'Output Variables',
    'Feedback Report' => 'Feedback Report',

    'Edit Course' => 'Edit Course',
    'Thumbnail' => 'Thumbnail',
    'Objectives' => 'Objectives',
    'Delete_Video' => 'Delete Video',
    'Upload_Video' => 'Upload Video',
    'Upload_PDF_Document' => 'Upload PDF Document',
    'Add_New_Objective' => 'Add New Objective',
    'Upload_Thumbnail' => 'Upload Thumbnail',

    'Assign_User_Group' => 'Assign User Group',
    'Un_Enroll' => 'Un Enroll',
    'Delete' => 'Delete',
    'Add_Course' => 'Add Course',

    'Completed' => 'Completed',
    'Create_New_Certificate' => ' Create New Certificate',
    'Edit' => 'Edit',
    'Assign' => 'Assign',
    'Add' => 'Add',
    'Create' => 'Create',
    'login' => 'Login',

    //Gamification
    'Create_New_Game' => 'Create New Game',
    'Update' => 'Update',
    'Unassign' => 'Unassign',

    //User Management
    'User_Management' => 'User Management',
    'Add_User' => 'Add User',
    'Update_User' => 'Update User',
    'Update_Password' => 'Update Password',
    'Add_Access' => 'Add Access',
    'Update_Simulation_Username' => 'Update Simulation Username',
    'Update_Simulation_Password' => 'Update Simulation Password',

    //Profile
    'Upload_Profile_Image' => 'Upload Profile Image',
    'Change_Site_Settings' => 'Change Site Settings',

    //Support
    'Create_Ticket' => 'Create Ticket',

    'Assign_LP' => 'Assign LP',
    'Upload' => 'Upload',
    'View_Certificate' => 'View Certificate',

    'Reports' => 'Reports',
    'Report' => 'Report',
    'Favorites' => 'Favorites',
    'Help' => 'Help',
    'Courses' => 'Courses',
    'Reopen' => 'Reopen',

    //Marketplace catalog
    'Reset_Filters' => 'Reset Filters',
    'Close_Filters' => 'Close filters',
    'Toggle_Filters' => 'Toggle filters',
    'Clear_Search' => 'Clear search',
    'Previous_Page' => 'Previous page',
    'Next_Page' => 'Next page',
    'Download_JSON' => 'Download JSON',
    'Export_to_Excel' => 'Export to Excel',
    'Cancel_Subscription' => 'Cancel Subscription',
    'Billing_Page' => 'Billing page',

    'View_Inactive_Users' => 'View Inactive Users',
    'Import_Bulk_User' => 'Import Bulk User',
    'Copy' => 'Copy',
    'Export_Users' => 'Export Users',
    'Back_to_Courses' => 'Back to Courses',
    'Save_Changes' => 'Save Changes',
    'General' => 'General',
    'Learning_Objectives' => 'Learning Objectives',

];
