
<?php
return [
    'Dashboard' => "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    'Course' => 'ಕೋರ್ಸ್',
    'My Courses' => 'ನನ್ನ ಕೋರ್ಸುಗಳು',
    'My Training' => 'ನನ್ನ ತರಬೇತಿ',
    'My Profile' => 'ನನ್ನ ಪ್ರೊಫೈಲ್',
    'My Account' => 'ನನ್ನ ಖಾತೆ',
    'My Support' => 'ನನ್ನ ಬೆಂಬಲ',
    'Notifications' => 'ಅಧಿಸೂಚನೆಗಳು',
    'Settings' => 'ಸಂಯೋಜನೆಗಳು',
    'Logout' => 'ಲಾಗ್ ಔಟ್',
    'Learning Plan' => 'ಕಲಿಕೆಯ ಯೋಜನೆ',
    'Language' => 'ಭಾಷೆ',
    'Admin' => 'ನಿರ್ವಹಣಾಧಿಕಾರಿ',
    'Users' => 'ಸದಸ್ಯರು',
    'User Groups' => 'ಸದಸ್ಯ ಗುಂಪುಗಳು',
    'Support' => 'ಬೆಂಬಲ',
    'Search' => 'ಹುಡುಕು',
    'Course Group' => 'ಕೋರ್ಸ್ ಗುಂಪು',
    'Client Dashboard' => 'ಗ್ರಾಹಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
    'Marketplace' => 'ಮಾರ್ಕೆಟ್‌ಪ್ಲೇಸ್',
    'Course Catalog' => 'ಕೋರ್ಸ್ ಪಟ್ಟಿ',
    'Certifications' => 'ಪ್ರಮಾಣಪತ್ರಗಳು',
    'Gamification' => 'ಗೇಮಿಫಿಕೇಶನ್',
    'Delete_Thumbnail' => 'ಥಮ್‌ನೆಲ್ ಅಳಿಸಿ',

    //ETRACK
    'Demos' => 'ಡೆಮೊಗಳು',
    'Reports' => 'ವರದಿಗಳು',
    'eTrack' => 'eTrack',
    //HRMS
    'HRMS' => 'HRMS',
    'Holidays' => 'ರಜಾದಿನಗಳು',
    'Org_Structure' => 'ಸಂಸ್ಥೆಯ ರಚನೆ',
    'Policies' => 'ನೀತಿಗಳು',
    'My_Personal_Data' => 'ನನ್ನ ವೈಯಕ್ತಿಕ ಡೇಟಾ',
    'My_Dependents' => 'ನನ್ನ ಅವಲಂಬಿತರು',
    'My_Documents' => 'ನನ್ನ ದಾಖಲೆಗಳು',
    'My_Payslips' => 'ನನ್ನ ವೇತನಪಟ್ಟಿಗಳು',
    'My_Appraisals' => 'ನನ್ನ ಮೌಲ್ಯಮಾಪನಗಳು',
    'My_Income_Tax' => 'ನನ್ನ ಆದಾಯ ತೆರಿಗೆ',
    'HR_Leaves' => 'HR ರಜೆಗಳು',
    'HR_Attendance' => 'HR ಹಾಜರಾತಿ',
    'HR_Personal_Data' => 'HR ವೈಯಕ್ತಿಕ ಡೇಟಾ',
    'HR_Holidays' => 'HR ರಜಾದಿನಗಳು',
    'HR_Policies' => 'HR ನೀತಿಗಳು',
    'Exit_Clearance' => 'ನಿರ್ಗಮನ ಅನುಮತಿ',
    //Project Management
    'Project_Management' => 'ಪ್ರಾಜೆಕ್ಟ್ ನಿರ್ವಹಣೆ',
    'My_Tasks' => 'ನನ್ನ ಕಾರ್ಯಗಳು',
    'Resouce_Planning' => 'ಸಂಪನ್ಮೂಲ ಯೋಜನೆ',
    'Team_Tasks' => 'ತಂಡದ ಕಾರ್ಯಗಳು',
    'Project_Tasks' => 'ಪ್ರಾಜೆಕ್ಟ್ ಕಾರ್ಯಗಳು',
    'Projects' => 'ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು',
    'My_UCN' => 'ನನ್ನ UCN',
    'My_Projects' => 'ನನ್ನ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು',
    'Resource_Allocation' => 'ಸಂಪನ್ಮೂಲ ಹಂಚಿಕೆ',
    'WIP' => 'WIP',
    //Leave Management
    'Leave_Management' => 'ರಜೆ ನಿರ್ವಹಣೆ',
    'My_Leaves' => 'ನನ್ನ ರಜೆಗಳು',
    'Team_Leaves' => 'ತಂಡದ ರಜೆಗಳು',
    //Attendance
    'Attendance' => 'ಹಾಜರಾತಿ',
    'My_Attendance' => 'ನನ್ನ ಹಾಜರಾತಿ',
    'Team_Attendance' => 'ತಂಡದ ಹಾಜರಾತಿ',
    'Work_From_Home' => 'ಮನೆಯಿಂದ ಕೆಲಸ',
    'Access_Card' => 'ಪ್ರವೇಶ ಕಾರ್ಡ್',
    'Access_Card_Data' => 'ಪ್ರವೇಶ ಕಾರ್ಡ್ ಡೇಟಾ',
    //Finance
    'Finance' => 'ಹಣಕಾಸು',
    'Payroll' => 'ವೇತನಪಟ್ಟಿ',
    'WIP Summary' => 'WIP ಸಾರಾಂಶ',
    'Grace Management' => 'ಗ್ರೇಸ್ ನಿರ್ವಹಣೆ',
    //IT Support
    'IT_Support' => 'ಐಟಿ ಬೆಂಬಲ',
    'My_Tickets' => 'ನನ್ನ ಟಿಕೆಟ್‌ಗಳು',
    'Team_Tickets' => 'ತಂಡದ ಟಿಕೆಟ್‌ಗಳು',
    'IT_Assets' => 'ಐಟಿ ಆಸ್ತಿಗಳು',
    'IT_Software' => 'ಐಟಿ ಸಾಫ್ಟ್‌ವೇರ್',
    //ATS
    'ATS' => 'ATS',

    //Custom Projects
    'Custom_Projects' => 'ಕಸ್ಟಮ್ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು',
    'OJTS' => 'OJTS',
    'Question_Bank' => 'ಪ್ರಶ್ನಾ ಬ್ಯಾಂಕ್',
    //Super Admin
    'Super_Admin' => 'ಸೂಪರ್ ಆಡ್ಮಿನ್',
    'Categories' => 'ವರ್ಗಗಳು',
    'Clients' => 'ಗ್ರಾಹಕರು',
    'Partners' => 'ಭಾಗಸಹಭಾಗಿಗಳು',
    'Access' => 'ಪ್ರವೇಶ',

    //Custom Buttons
    'Create_lp' => 'ಹೊಸ ಕಲಿಕೆಯ ಯೋಜನೆ ರಚಿಸಿ',
    'Create_course' => 'ಹೊಸ ಕೋರ್ಸ್ ರಚಿಸಿ',
    'Submit' => 'ಸಲ್ಲಿಸಿ',
    'View' => 'ನೋಡಿ',
    'View Certificate' => 'ಪ್ರಮಾಣಪತ್ರವನ್ನು ನೋಡಿ',
    'Certificate' => 'ಪ್ರಮಾಣಪತ್ರ',
    'My_Certification' => 'ನನ್ನ ಪ್ರಮಾಣೀಕರಣ',
    'LP Settings' => 'LP ಸೆಟ್ಟಿಂಗ್ಗಳು',
    'Assign_Clients' => 'ಗ್ರಾಹಕರನ್ನು ನಿಯೋಜಿಸಿ',
    'Assign_Courses' => 'ಕೋರ್ಸುಗಳನ್ನು ನಿಯೋಜಿಸಿ',
    'Link_Courses' => 'ಕೋರ್ಸುಗಳನ್ನು ಲಿಂಕ್ ಮಾಡಿ',
    'Assign_Users' => 'ಬಳಕೆದಾರರನ್ನು ನಿಯೋಜಿಸಿ',
    'Marketplace Dashboard' => 'ಮಾರ್ಕೆಟ್‌ಪ್ಲೇಸ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
    'Topics' => 'ವಿಷಯಗಳು',
    'Learning Plan Dashboard' => 'ಕಲಿಕೆ ಯೋಜನೆ',
    'Category Courses' => 'ವರ್ಗ ಕೋರ್ಸುಗಳು',
    'Learning Courses' => 'ಕಲಿಕೆ ಕೋರ್ಸುಗಳು',
    'Close' => 'ಮುಚ್ಚಿ',
    'Launch' => 'ಚಾಲನೆ ಮಾಡಿ',
    'Review' => 'ವಿಮರ್ಶೆ ಮಾಡಿ',
    'Course Settings' => 'ಕೋರ್ಸ್ ಸೆಟ್ಟಿಂಗ್ಗಳು',
    'Scenario Settings' => 'ಪರಿಸ್ಥಿತಿ ಸೆಟ್ಟಿಂಗ್ಗಳು',
    'Course Builder' => 'ಕೋರ್ಸ್ ನಿರ್ಮಾತೃ',
    'SCORM Upload' => 'SCORM ಅಪ್‌ಲೋಡ್',
    'Input Variables' => 'ಇನ್‌ಪುಟ್ ಅಸ್ಥಿರಗಳು',
    'Output Variables' => 'ಔಟ್‌ಪುಟ್ ಅಸ್ಥಿರಗಳು',
    'Feedback Report' => 'ಪ್ರತಿಕ್ರಿಯೆ ವರದಿ',

    'Edit Course' => 'ಕೋರ್ಸ್ ಸಂಪಾದಿಸಿ',
    'Thumbnail' => 'ಥಮ್‌ನೆಲ್',
    'Objectives' => 'ವಿಷಯಗಳು',
    'Delete_Video' => 'ವಿಡಿಯೋ ಅಳಿಸಿ',
    'Upload_Video' => 'ವಿಡಿಯೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
    'Upload_PDF_Document' => 'PDF ದಸ್ತಾವೇಜನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
    'Add_New_Objective' => 'ಹೊಸ ವಿಷಯವನ್ನು ಸಹಿತಗೊಳಿಸಿ',
    'Upload_Thumbnail' => 'ಥಂಬ್‌ನೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',

    'Assign_User_Group' => 'ಬಳಕೆದಾರ ಗುಂಪನ್ನು ನಿಯೋಜಿಸಿ',
    'Un_Enroll' => 'ನೋಂದಣಿ ರದ್ದು ಮಾಡಿ',
    'Delete' => 'ಅಳಿಸಿ',
    'Add_Course' => 'ಕೋರ್ಸ್ ಸೇರಿಸಿ',

    'Completed' => 'ಪೂರ್ಣಗೊಂಡಿದೆ',
    'Create_New_Certificate' => 'ಹೊಸ ಪ್ರಮಾಣಪತ್ರವನ್ನು ರಚಿಸಿ',
    'Edit' => 'ಸಂಪಾದಿಸಿ',
    'Assign' => 'ನಿಯೋಜಿಸಿ',
    'Add' => 'ಸೇರಿಸಿ',
    'Create' => 'ರಚಿಸಿ',
    'login' => 'ಲಾಗ್ ಇನ್',

    //Gamification
    'Create_New_Game' => 'ಹೊಸ ಗೇಮ್ ರಚಿಸಿ',
    'Update' => 'ಅಪ್ಡೇಟ್',
    'Unassign' => 'ನಿಯೋಜನೆ ರದ್ದು ಮಾಡಿ',

    //User Management
    'Add_User' => 'ಬಳಕೆದಾರನನ್ನು ಸೇರಿಸಿ',
    'Update_User' => 'ಬಳಕೆದಾರರನ್ನು ನವೀಕರಿಸಿ',
    'Update_Password' => 'ಗುಪ್ತಪದವನ್ನು ನವೀಕರಿಸಿ',
    'Add_Access' => 'ಪ್ರವೇಶವನ್ನು ಸೇರಿಸಿ',
    'Update_Simulation_Username' => 'ಅನುಕರಣೆ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನವೀಕರಿಸಿ',
    'Update_Simulation_Password' => 'ಅನುಕರಣೆ ಗುಪ್ತಪದವನ್ನು ನವೀಕರಿಸಿ',

    //Profile
    'Upload_Profile_Image' => 'ಪ್ರೊಫೈಲ್ ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
    'Change_Site_Settings' => 'ಸೈಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ',

    //Support
    'Create_Ticket' => 'ಟಿಕೆಟ್ ರಚಿಸಿ',
    'Assign_LP' => 'LP ನಿಯೋಜಿಸಿ',
    'Upload' => 'ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
    'View_Certificate' => 'ಪ್ರಮಾಣಪತ್ರವನ್ನು ನೋಡಿ',

    'All Courses' => 'ಎಲ್ಲಾ ಕೋರ್ಸುಗಳು',
    'Report' => 'ವರದಿ',
    'Favorites' => 'ಮೆಚ್ಚಿನವುಗಳು',
    'Help' => 'ಸಹಾಯ',
    'Courses' => 'ಕೋರ್ಸುಗಳು',
    'Reopen' => 'ಮತ್ತೆ ತೆರೆಯಿರಿ',

    'Reset_Filters' => 'ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ',
    'Close_Filters' => 'ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಮುಚ್ಚಿ',
    'Toggle_Filters' => 'ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಟಾಗಲ್ ಮಾಡಿ',
    'Clear_Search' => 'ಹುಡುಕಾಟ ತೆರವುಗೊಳಿಸಿ',
    'Previous_Page' => 'ಹಿಂದಿನ ಪುಟ',
    'Next_Page' => 'ಮುಂದಿನ ಪುಟ',
    'Download_JSON' => 'JSON ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
    'Export_to_Excel' => 'ಎಕ್ಸೆಲ್‌ಗೆ ರಫ್ತು ಮಾಡಿ',
    'Cancel_Subscription' => 'ಚಂದಾದಾರಿಕೆ ರದ್ದುಗೊಳಿಸಿ',
    'Billing_Page' => 'ಬಿಲ್ಲಿಂಗ್ ಪುಟ',

    'View_Inactive_Users' => 'ನಿಷ್ಕ್ರಿಯ ಬಳಕೆದಾರರನ್ನು ವೀಕ್ಷಿಸಿ',
    'Import_Bulk_User' => 'ಬಲ್ಕ್ ಬಳಕೆದಾರರನ್ನು ಆಮದು ಮಾಡಿ',
    'Copy' => 'ನಕಲಿಸಿ',
    'Export_Users' => 'ಬಳಕೆದಾರರನ್ನು ರಫ್ತು ಮಾಡಿ',
    'Back_to_Courses' => 'ಕೋರ್ಸ್‌ಗಳಿಗೆ ಹಿಂತಿರುಗಿ',
    'Save_Changes' => 'ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ',
    'General' => 'ಸಾಮಾನ್ಯ',
    'Learning_Objectives' => 'ಕಲಿಕಾ ಉದ್ದೇಶಗಳು',

];
