<?php
return [
    'Aler_001' => "¿Estás seguro? El usuario no podrá ver el curso.",
    'Aler_002' => "¿Estás seguro? ¿Deseas eliminar este registro?",
    'Aler_003' => "¿Estás seguro? ¿Deseas eliminar este archivo?",
    'Aler_004' => "¿Estás seguro? ¿Deseas desasignar?",
    'Aler_005' => "¿Estás seguro? Se asignarán múltiples cursos al cliente.",
    'Aler_006' => "¿Estás seguro? ¿Deseas agregar retroalimentación de prueba a todas las páginas?",
    'Aler_007' => "¿Estás seguro? ¿Deseas eliminar toda la retroalimentación de prueba de este curso?",
    'Aler_008' => "¿Estás seguro? ¿Deseas eliminar todas las páginas de este curso?",
    'Aler_009' => "¿Estás seguro? ¿Deseas cerrar esta tarea?",
    'Aler_010' => "¿Estás seguro? ¿Deseas eliminar esta tarea?",
    'Aler_011' => "¿Estás seguro? ¿Deseas activar este paquete?",
    'Aler_012' => "¿Estás seguro? ¿Deseas cerrar este ticket?",
    'Aler_013' => "¿Estás seguro? ¿Deseas iniciar esta tarea?",
    'Aler_014' => "¿Estás seguro? ¿Deseas completar esta tarea?",
    'Aler_015' => "¿Estás seguro? ¿Deseas activar este paquete?",
    'Aler_016' => "Por favor, sube una imagen JPG válida, cuadrada y menor a 100KB.",
    'Aler_017' => "La imagen debe ser cuadrada (mismo ancho y alto).",
    'Aler_018' => "Error al cargar la página. Por favor, inténtalo de nuevo.",
    'Aler_019' => "¿Estás seguro de que deseas dar de baja a este usuario?",
    'Aler_020' => "¿Estás seguro de que deseas eliminar a este usuario: %s?",
    'Aler_021' => "¿Estás seguro de que deseas duplicar este curso?",
];