<?php
return [
    'Dashboard' => "डैशबोर्ड",
    'Course' => 'पाठ्यक्रम',
    'My Courses' => 'मेरे पाठ्यक्रम',
    'My Training' => 'मेरी प्रशिक्षण',
    'My Profile' => 'मेरी प्रोफ़ाइल',
    'My Account' => 'मेरा खाता',
    'My Support' => 'मेरा समर्थन',
    'Notifications' => 'सूचनाएं',
    'Settings' => 'सेटिंग्स',
    'Logout' => 'लॉग आउट',
    'Learning Plan' => 'शिक्षा योजना',
    'Language' => 'भाषा',
    'Admin' => 'प्रशासक',
    'Users' => 'उपयोगकर्ता',
    'User Groups' => 'उपयोगकर्ता समूह',
    'Support' => 'समर्थन',
    'Search' => 'खोज',
    'All Courses' => 'सभी पाठ्यक्रम',
    'Course Group' => 'पाठ्यक्रम समूह',
    'Client Dashboard' => 'क्लाइंट डैशबोर्ड',
    'Marketplace' => 'बाज़ार',
    'Course Catalog' => 'पाठ्यक्रम सूची',
    'Certifications' => 'प्रमाणपत्र',
    'Gamification' => 'गेमिफिकेशन',
    'Delete_Thumbnail' => 'थंबनेल हटाएं',

    //ETRACK
    'Demos' => 'डेमो',
    'Reports' => 'रिपोर्ट',
    'eTrack' => 'ईट्रैक',
    //HRMS
    'HRMS' => 'एचआरएमएस',
    'Holidays' => 'छुट्टियां',
    'Org_Structure' => 'संगठन संरचना',
    'Policies' => 'नीतियां',
    'My_Personal_Data' => 'मेरा व्यक्तिगत डेटा',
    'My_Dependents' => 'मेरे आश्रित',
    'My_Documents' => 'मेरे दस्तावेज़',
    'My_Payslips' => 'मेरी वेतन पर्ची',
    'My_Appraisals' => 'मेरे मूल्यांकन',
    'My_Income_Tax' => 'मेरा आयकर',
    'HR_Leaves' => 'एचआर छुट्टियां',
    'HR_Attendance' => 'एचआर उपस्थिति',
    'HR_Personal_Data' => 'एचआर व्यक्तिगत डेटा',
    'HR_Holidays' => 'एचआर छुट्टियां',
    'HR_Policies' => 'एचआर नीतियां',
    'Exit_Clearance' => 'निकास मंजूरी',
    //Project Management
    'Project_Management' => 'परियोजना प्रबंधन',
    'My_Tasks' => 'मेरे कार्य',
    'Resouce_Planning' => 'संसाधन योजना',
    'Team_Tasks' => 'टीम कार्य',
    'Project_Tasks' => 'परियोजना कार्य',
    'Projects' => 'परियोजनाएं',
    'My_UCN' => 'मेरा यूसीएन',
    'My_Projects' => 'मेरी परियोजनाएं',
    'Resource_Allocation' => 'संसाधन आवंटन',
    'WIP' => 'डब्ल्यूआईपी',
    //Leave Management
    'Leave_Management' => 'छुट्टी प्रबंधन',
    'My_Leaves' => 'मेरी छुट्टियां',
    'Team_Leaves' => 'टीम छुट्टियां',
    //Attendance
    'Attendance' => 'उपस्थिति',
    'My_Attendance' => 'मेरी उपस्थिति',
    'Team_Attendance' => 'टीम उपस्थिति',
    'Work_From_Home' => 'घर से काम',
    'Access_Card' => 'एक्सेस कार्ड',
    'Access_Card_Data' => 'एक्सेस कार्ड डेटा',
    //Finance
    'Finance' => 'वित्त',
    'Payroll' => 'पेरोल',
    'WIP Summary' => 'डब्ल्यूआईपी सारांश',
    'Grace Management' => 'ग्रेस प्रबंधन',
    //IT Support
    'IT_Support' => 'आईटी समर्थन',
    'My_Tickets' => 'मेरे टिकट',
    'Team_Tickets' => 'टीम टिकट',
    'IT_Assets' => 'आईटी संपत्ति',
    'IT_Software' => 'आईटी सॉफ्टवेयर',
    //ATS
    'ATS' => 'एटीएस',

    //Custom Projects
    'Custom_Projects' => 'कस्टम परियोजनाएं',
    'OJTS' => 'ओजेटीएस',
    'Question_Bank' => 'प्रश्न बैंक',
    //SUper Admin
    'Super_Admin' => 'सुपर एडमिन',
    'Categories' => 'श्रेणियां',
    'Clients' => 'ग्राहक',
    'Partners' => 'भागीदार',
    'Access' => 'पहुंच',

    //Custom Buttons
    'Create_lp' => 'नई शिक्षा योजना बनाएं',
    'Create_course' => 'नया पाठ्यक्रम बनाएं',
    'Submit' => 'जमा करें',
    'View' => 'देखें',
    'View Certificate' => 'प्रमाणपत्र देखें',
    'LP Settings' => 'एलपी सेटिंग्स',
    'Assign_Clients' => 'ग्राहकों को असाइन करें',
    'Assign_Courses' => 'पाठ्यक्रम असाइन करें',
    'Link_Courses' => 'पाठ्यक्रम लिंक करें',
    'Assign_Users' => 'उपयोगकर्ताओं को असाइन करें',
    'Marketplace Dashboard' => 'बाज़ार डैशबोर्ड',
    'Topics' => 'विषय',
    'Learning Plan Dashboard' => 'लर्निंग प्लान',
    'Category Courses' => 'श्रेणी पाठ्यक्रम',
    'Learning Courses' => 'शिक्षा पाठ्यक्रम',
    'Close' => 'बंद करें',
    'Launch' => 'लॉन्च करें',
    'Review' => 'समीक्षा',
    'Course Settings' => 'पाठ्यक्रम सेटिंग्स',
    'Scenario Settings' => 'परिदृश्य सेटिंग्स',
    'Course Builder' => 'पाठ्यक्रम बिल्डर',
    'SCORM Upload' => 'स्कॉर्म अपलोड',
    'Input Variables' => 'इनपुट वेरिएबल्स',
    'Output Variables' => 'आउटपुट वेरिएबल्स',
    'Feedback Report' => 'प्रतिक्रिया रिपोर्ट',

    'Edit Course' => 'पाठ्यक्रम संपादित करें',
    'Thumbnail' => 'थंबनेल',
    'Objectives' => 'उद्देश्य',
    'Delete_Video' => 'वीडियो हटाएं',
    'Upload_Video' => 'वीडियो अपलोड करें',
    'Upload_PDF_Document' => 'पीडीएफ दस्तावेज़ अपलोड करें',
    'Add_New_Objective' => 'नया उद्देश्य जोड़ें',
    'Upload_Thumbnail' => 'थंबनेल अपलोड करें',

    'Assign_User_Group' => 'उपयोगकर्ता समूह असाइन करें',
    'Un_Enroll' => 'नामांकन रद्द करें',
    'Delete' => 'हटाएं',
    'Add_Course' => 'पाठ्यक्रम जोड़ें',

    'Completed' => 'पूर्ण',
    'Create_New_Certificate' => 'नया प्रमाणपत्र बनाएं',
    'Edit' => 'संपादित करें',
    'Assign' => 'असाइन करें',
    'Add' => 'जोड़ें',
    'Create' => 'बनाएं',
    'login' => 'लॉगिन',

    //Gamification
    'Create_New_Game' => 'नया गेम बनाएं',
    'Update' => 'अपडेट',
    'Unassign' => 'असाइन रद्द करें',

    //User Management
    'Add_User' => 'उपयोगकर्ता जोड़ें',
    'Update_User' => 'उपयोगकर्ता अपडेट करें',
    'Update_Password' => 'पासवर्ड अपडेट करें',
    'Add_Access' => 'पहुंच जोड़ें',
    'Update_Simulation_Username' => 'सिमुलेशन उपयोगकर्ता नाम अपडेट करें',
    'Update_Simulation_Password' => 'सिमुलेशन पासवर्ड अपडेट करें',

    //Profile
    'Upload_Profile_Image' => 'प्रोफ़ाइल छवि अपलोड करें',
    'Change_Site_Settings' => 'साइट सेटिंग्स बदलें',

    //Support
    'Create_Ticket' => 'टिकट बनाएं',

    'Certificate' => 'प्रमाणपत्र',
    'My_Certification' => 'मेरा प्रमाणन',
    'Assign_LP' => 'एलपी असाइन करें',
    'Upload' => 'अपलोड करें',
    'View_Certificate' => 'प्रमाणपत्र देखें',
    'Report' => 'रिपोर्ट',
    'Favorites' => 'पसंदीदा',
    'Help' => 'सहायता',
    'Courses' => 'पाठ्यक्रम',
    'Reopen' => 'फिर से खोलें',

    'Reset_Filters' => 'फ़िल्टर रीसेट करें',
    'Close_Filters' => 'फ़िल्टर बंद करें',
    'Toggle_Filters' => 'फ़िल्टर टॉगल करें',
    'Clear_Search' => 'खोज साफ़ करें',
    'Previous_Page' => 'पिछला पृष्ठ',
    'Next_Page' => 'अगला पृष्ठ',
    'Download_JSON' => 'JSON डाउनलोड करें',
    'Export_to_Excel' => 'एक्सेल में निर्यात करें',
    'Cancel_Subscription' => 'सदस्यता रद्द करें',
    'Billing_Page' => 'बिलिंग पृष्ठ',

    'View_Inactive_Users' => 'निष्क्रिय उपयोगकर्ता देखें',
    'Import_Bulk_User' => 'बल्क उपयोगकर्ता आयात करें',
    'Copy' => 'कॉपी करें',
    'Export_Users' => 'उपयोगकर्ता निर्यात करें',
    'Back_to_Courses' => 'कोर्स पर वापस जाएं',
    'Save_Changes' => 'परिवर्तन सहेजें',
    'General' => 'सामान्य',
    'Learning_Objectives' => 'सीखने के उद्देश्य',

    //Course Builder
    'CB_Create_Sub_Page' => 'उप-पृष्ठ बनाएं',
    'CB_Add_Page' => 'पृष्ठ जोड़ें',
    'CB_Assign_Task' => 'कार्य असाइन करें',
    'CB_Retry' => 'पुनः प्रयास करें',
    'CB_Save' => 'सहेजें',
];
